{
  "name": "vaultprint-all",
  "version": "1.0.0",
  "description": "Monorepo for vaultprint project",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start"
  },
  "author": "",
  "license": "ISC"
}
